<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Katas 7</title>
</head>

<body>
    <header>
        <h1>Katas 7 Exercises</h1>
    </header>
    <main>
        <p id='answer1'></p>
        <p id='answer2'></p>
        <p id='answer3'></p>
        <p id='answer4'></p>
        <p id='answer5'></p>
        <p id='answer6'></p>
        <p id='answer7'></p>

    </main>
    <script src='katas7.js'></script>
</body>

</html>